{
  "name": "@lunarnexus/pi-codegraph",
  "version": "0.2.1",
  "description": "Bring CodeGraph's fast code intelligence tools into Pi.",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi-extension",
    "codegraph",
    "code-intelligence"
  ],
  "license": "MIT",
  "homepage": "https://github.com/lunarnexus/pi-codegraph#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lunarnexus/pi-codegraph.git"
  },
  "bugs": {
    "url": "https://github.com/lunarnexus/pi-codegraph/issues"
  },
  "files": [
    "index.ts",
    "README.md",
    "LICENSE",
    "tsconfig.json"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
